# OrchestrationCE

./: .gitignore  OrchestrationCE.sln
src/: CancellableOrchestration.fs  Coordination.fs  GenericOrchestration.fs  Orchestration.fs  OrchestrationCE.fsproj  Workflow.fs
test/OrchestrationCETests/: CancellableOrchestrationsTest.fs  ConcatMapTests.fs  ExhaustMapTests.fs  MergeMapTests.fs  OperationsTests.fs  OrchestrationCETests.fs  OrchestrationCETests.fsproj  Program.fs  SwitchMapTests.fs  TestEvents.fs  YieldTests.fs
